local L = AceLibrary("AceLocale-2.2"):new("GridAutoFrameSize")

L:RegisterTranslations("ruRU", function() return
{
	AUTO_SIZE = "Автоматический размер фрейма рейда", -- Needs review
	AUTO_SIZE_DESC = "Автоматически настраивает расположение фрейма в зависимости от размера рейда",
	FORCE_PETS = "Всегда показывать питомцев",
	FORCE_PETS_DESC = "Отображать фреймы питомцев по умолчанию. Не работает в режиме рейда на 40 человек.",
	WITH_PETS = "Показ питомцев когда они активны",
	WITH_PETS_DESC = "Отображать фреймы питомцев. Не работает в режиме рейда на 40 человек.",
	ZONE_SIZE = "Менять размер в зависимости от локации",
	ZONE_SIZE_DESC = [=[Автоматически настраивает размер фрейма в зависимости от зоны в которой вы находитесь, и блокирует его так, что размер не изменяется при изменении групп
]=],
}

end)